{
  "name": "akiradocs",
  "displayName": "akiradocs-vscode",
  "description": "Next Gen documentation editor",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:akiradocs.editor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "compiledFiles",
          "name": "Compiled Documents"
        }
      ]
    },
    "commands": [
      {
        "command": "akiradocs.openEditor",
        "title": "Open in Akira Editor",
        "icon": {
          "light": "./images/akira_icon",
          "dark": "./images/akira_icon"
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "akiradocs.editor",
        "displayName": "Akira Docs Editor",
        "selector": [
          {
            "filenamePattern": "*.json"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "files": [
    "out",
    "images/akira_icon.png"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36"
  }
}
